                      precision    recall  f1-score   support

             Benigno       1.00      0.95      0.98       218
          Financiero       0.67      0.72      0.69       218
           Intrusion       0.81      0.91      0.85       219
Herramientas/Sistema       0.91      0.83      0.87       218
        Otros/Ransom       0.81      0.75      0.78       219

            accuracy                           0.83      1092
           macro avg       0.84      0.83      0.83      1092
        weighted avg       0.84      0.83      0.83      1092
