                      precision    recall  f1-score   support

             Benigno       0.94      0.95      0.95       109
          Financiero       0.70      0.77      0.73       219
           Intrusion       0.53      0.70      0.60        86
Herramientas/Sistema       0.58      0.60      0.59        58
        Otros/Ransom       0.78      0.57      0.66       185

            accuracy                           0.72       657
           macro avg       0.71      0.72      0.71       657
        weighted avg       0.73      0.72      0.72       657
