                      precision    recall  f1-score   support

             Benigno       0.99      0.95      0.97       218
          Financiero       0.69      0.74      0.71       218
           Intrusion       0.78      0.88      0.83       219
Herramientas/Sistema       0.89      0.83      0.86       218
        Otros/Ransom       0.84      0.75      0.79       219

            accuracy                           0.83      1092
           macro avg       0.84      0.83      0.83      1092
        weighted avg       0.84      0.83      0.83      1092
