                      precision    recall  f1-score   support

             Benigno       0.99      0.94      0.96       374
          Financiero       0.73      0.84      0.78       375
           Intrusion       0.85      0.91      0.88       375
Herramientas/Sistema       0.91      0.91      0.91       375
        Otros/Ransom       0.88      0.74      0.81       375

            accuracy                           0.87      1874
           macro avg       0.87      0.87      0.87      1874
        weighted avg       0.87      0.87      0.87      1874
