                      precision    recall  f1-score   support

             Benigno       0.99      0.96      0.97       218
          Financiero       0.67      0.72      0.70       218
           Intrusion       0.80      0.89      0.84       219
Herramientas/Sistema       0.82      0.83      0.83       218
        Otros/Ransom       0.82      0.68      0.75       219

            accuracy                           0.82      1092
           macro avg       0.82      0.82      0.82      1092
        weighted avg       0.82      0.82      0.82      1092
