                      precision    recall  f1-score   support

             Benigno       1.00      0.95      0.97       751
          Financiero       0.85      0.92      0.88       751
           Intrusion       0.93      0.96      0.94       752
Herramientas/Sistema       0.96      0.98      0.97       751
        Otros/Ransom       0.97      0.88      0.92       752

            accuracy                           0.94      3757
           macro avg       0.94      0.94      0.94      3757
        weighted avg       0.94      0.94      0.94      3757
